query ListAllServicesQuery {
  services {
    id
    uid
    name
    description
    status_code
    status_message
    status_last_update
    status_expired
    configuration {
      key
      name
      description
      value {
        ... on ServiceConfigurationValueBase {
          type
        }
        ... on ServiceConfigurationValueString {
          stringCurrent: current
          stringDefault: default
        }
        ... on ServiceConfigurationValueInteger {
          integerCurrent: current
          integerDefault: default
        }
      }
    }
  }
}